# eyeDetect

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  SecondActivity.kt  Utils.kt
app/src/main/java/com/example/myapplication/bean/: BaseResp.kt  ProjectTree.kt
app/src/main/java/com/example/myapplication/enjoyRetrofit/: EnjoyRetrofit.java  ParameterHandler.java  ServiceApi.kt  ServiceMethod.java
app/src/main/java/com/example/myapplication/repo/: ProjectRepo.kt
app/src/main/java/com/example/myapplication/viewmodel/: ProjectViewModel.kt
app/src/main/res/layout/: activity_main.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/assets/lottie/: loading_common.json
base/src/main/java/com/example/base/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
base/src/main/java/com/example/base/databinding/: DataBindingAvtivity.kt  DataBindingConfig.kt  DataBindingFragment.kt
base/src/main/java/com/example/base/loadstate/: LoadState.kt
base/src/main/java/com/example/base/net/: ApiException.kt  ResponseResult.kt
base/src/main/java/com/example/base/util/: NetworkUtil.java
base/src/main/java/com/example/base/widget/: FontTextView.kt  TypefaceHelper.kt
base/src/main/res/layout/: load_common_exit.xml  load_common_horizontal_screen.xml  load_common_load.xml  load_common_no_net_horizontal_screen.xml  load_common_no_net_vertical_screen.xml  load_common_vertical_screen.xml
base/src/main/res/values/: strings.xml  styles.xml
eyedetect/: build.gradle
eyedetect/src/androidTest/java/com/example/face1/: ExampleInstrumentedTest.java
eyedetect/src/main/: AndroidManifest.xml
eyedetect/src/main/cpp/: CMakeLists.txt  native-lib.cpp
eyedetect/src/main/java/com/example/face1/: Camera2Listener.java  CloseRemindListener.java  EyeDetectHelper.java  EyeDetectorManager.java  FaceTracker.java  IEyeDetectorManager.java  ImageUitl.java
eyedetect/src/main/res/values/: strings.xml
eyedetect/src/test/java/com/example/face1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
